URL=https://zsvvkztseanyvlixxchl.supabase.co/rest/v1
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdnZrenRzZWFueXZsaXh4Y2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3OTc1ODksImV4cCI6MjAwOTM3MzU4OX0.mB7JMB657wesVtLDI5OrA9OBGUpB1x8KRKfOcpQsaWI
